<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8" />
  <title>तालुका योजना डॅशबोर्ड</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  <h2>तालुका योजना डॅशबोर्ड</h2>
  <button onclick="loadSheetData()">🔄 डेटा लोड करा</button>
  <canvas id="donutChart" width="400" height="250"></canvas>
  <script src="script.js"></script>
</body>
</html>
